input {
  file {
   path =>  "/home/xxxxxx/CloudTrail/*.gz"
   codec => "cloudtrail"
   start_position => "beginning"
  }
}

filter {
 mutate {
  remove_field => [ "[responseElements][credentials]" ]
  add_field => { "Cloud" => "true" }
  add_tag => CloudTrail
 }
}

output {
 elasticsearch {
   hosts => "localhost:9200"
   ssl => "true"
   manage_template => false
   index => "CloudTrail"
 }
}
