filter {
   mutate {
      gsub => [
      # fix a broken time field that comes in as "10: 00:00"; remove if you don't have this issue.
      "message", ": ", ":",
      # Drop the <NNN> tag that is prepended. Note that I only see this when receiving live syslog, not when testing via stdin
      "message", "^<[0-9][0-9][0-9]>", ""
      ]
   }
   kv {
      trimkey => ["\""]
      # Note the extra space in field_split. My logs are set to dispatch as CSV, however the first few terms are spaced instead
      field_split => "\"\,\" "
      source => "message"
      # I'm not convinced that the add_field for "sourcetime" is necessary, as the timestamp from syslog is reliable.
      # I prefer not to throw away data, though, so I'll keep it.
      add_field => ["sourcetime", "%{date}:%{time}"]
  }
   date { match => ["sourcetime","yyyy-MM-dd:HH:mm:ss"]}
}
