input {
  twitter {
      consumer_key => "xxxxxxxxxxxxxxxxxxxxxxx"
      consumer_secret => "xxxxxxxxxxxxxxxxxxxxxxx"
      oauth_token => "xxxxxxxxxxxxxxxxxxxxxx"
      oauth_token_secret => "xxxxxxxxxxxxxxxxxxxxxx"
      keywords => ["freecharge","snapdeal"]
      full_tweet => true
  }
}

filter {
        mutate {
                add_field => { "token" => "xxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx" }
        }
}

output {
  stdout { codec => dots }
  elasticsearch {
    protocol => "http"
    host => "localhost"
    index => "twitter"
    document_type => "tweet"
    template => "twitter_template.json"
    template_name => "twitter"
  }
}
